{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlannerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=PlannerAPIContext-ff782b12-ebb5-42a1-9820-4cbd11f22d68;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}